<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu-item {
            margin: 10px;
        }

        .menu-item a {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }

        .menu-item a:hover {
            background-color: #ddd;
        }

        .back-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <a href="book/addbook.html">Add Book</a>
        </div>
        <div class="menu-item">
            <a href="book/deletebook.html">Delete Book</a>
        </div>
        <div class="menu-item">
            <a href="book/editbook.html">Edit Book</a>
        </div>
    </div>

    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back("menu.html"); // Go back to the previous page
        }
    </script>
</body>
</html>
